{
  "name": "lab-agenda-ddd-typeorm-tests",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franklinsales/lab-agenda-ddd-typeorm-tests.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/franklinsales/lab-agenda-ddd-typeorm-tests/issues"
  },
  "homepage": "https://github.com/franklinsales/lab-agenda-ddd-typeorm-tests#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "reflect-metadata": "^0.2.2",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.3.23"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
